  ╔════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
  ║           ___                                                                                                          ║
  ║         *******     ███████╗███████╗██╗  ██╗██╗   ██╗     ███████╗██╗   ██╗██╗██╗   ████████╗██╗    ██╗██╗███╗   ██╗   ║
  ║         /-====)     ██╔════╝██╔════╝╚██╗██╔╝╚██╗ ██╔╝     ██╔════╝██║   ██║██║██║   ╚══██╔══╝██║    ██║██║████╗  ██║   ║
  ║         | / '(      ███████╗█████╗   ╚███╔╝  ╚████╔╝█████╗█████╗  ██║   ██║██║██║█████╗██║   ██║ █╗ ██║██║██╔██╗ ██║   ║
  ║        / /  _/      ╚════██║██╔══╝   ██╔██╗   ╚██╔╝ ╚════╝██╔══╝  ╚██╗ ██╔╝██║██║╚════╝██║   ██║███╗██║██║██║╚██╗██║   ║
  ║        | |-(    _   ███████║███████╗██╔╝ ██╗   ██║        ███████╗ ╚████╔╝ ██║███████╗ ██║   ╚███╔███╔╝██║██║ ╚████║   ║
  ║        / |  \  //|  ╚══════╝╚══════╝╚═╝  ╚═╝   ╚═╝        ╚══════╝  ╚═══╝  ╚═╝╚══════╝ ╚═╝    ╚══╝╚══╝ ╚═╝╚═╝  ╚═══╝   ║
  ║       /  \   \/\/                                                                      MADE By R00B!NI_gamer           ║
  ║      |    |\   /     Based on the Famous LINSET by vk496                         www.roobini-gamer.blogspot.com        ║
  ║       '-:./  ;-'                                                                                                       ║
  ║        |    \                                                                                                          ║
  ║        |     \                                                                                                         ║
  ║      _/       |                                                                                                        ║
  ║   .-/         /                       SEXY-EVIL-TWIN : Makes Evil Twin Attack More Sexy                                ║
  ║  '""---'-----'                                                                                                         ║
  ╚════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝
                                        ║              █▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█              ║
										║              █░░╦─╦╔╗╦─╔╗╔╗╔╦╗╔╗░░█              ║
										║              █░░║║║╠─║─║─║║║║║╠─░░█              ║
										║              █░░╚╩╝╚╝╚╝╚╝╚╝╩─╩╚╝░░█              ║
										║              █▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█              ║
										║                                                  ║
										║  R00B!NI_gamer:                                  ║
										║   *Email    : roobini.gamer@protonmail.com       ║
										║   *Instagram: https://bit.ly/3iX0ljO             ║
										║   *Youtube  : https://bit.ly/2Emapnn             ║
										║   *Facebook : https://bit.ly/3he568k             ║
										║   *Github   : https://bit.ly/2E8gFzx             ║
										║   *D.tube   : https://bit.ly/2QqkhiL             ║
										║   *Site     : https://bit.ly/3llxWWO             ║
										║  Special Thanks To:                              ║
										║   *W.fatima : indonesian translator              ║
										║   *POP BOB  : some scamas created by him         ║
										║   *Hanna W. : norwegian translator               ║
										║   * vk496   : the LINSET creator                 ║
										║   *HAYTEK   : the EVIL-SKN-master creator        ║
										╚══════════════════════════════════════════════════╝